<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício04</title>
</head>
<body>
    <h1>Cálculo de Salário</h1>
    <h2>Insira o número de horas trabalhadas: <input type="text" name="txtHoras" id="txtHoras" placeholder="Horas de trabalho"></h2>
    <h2>Insira o salário mínimo: <input type="text" name="txtSal" id="txtSal" placeholder="Salário R$"></h2>
    <h2><input type="button" value="Calcular" onclick="funcao()"></h2>

    <div id="res"></div>
    

   
    <script src="js/js04.js"></script>
</body>
</html>