<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício01</title>
</head>
<body>
    <h1>Cálculo de IMC</h1>
    <div>
        <h2>Insira seu peso: <input type="text" placeholder="Peso em Kg" name="txtPeso" id="txtPeso"></h2>
        <h2>Insira sua altura: <input type="text" placeholder="Altura em metros" name="txtAlt" id="txtAlt"></h2>
        <input type="button" value="Calcuar IMC" onclick="calcularIMC()" name="butCalc" id="butCalc">
    </div>
    <div id="res">
        
    </div>
    


    <script src="js/js01.js"></script>
</body>
</html>