<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício02</title>
</head>
<body>
    <h1>Classificação de Nadadores</h1>
    <h2>Insira a idade: <input type="text" name="txtIdade" id="txtIdade" placeholder="Idade em anos."></h2>
    <h2><input type="button" value="Categorizar" onclick="categorizar()">
    <div id="res"></div>

    <script src="js/js02.js"></script>
</body>
</html>