<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício08</title>
</head>
<body>
    <h1>Eleição para Prefeito</h1>
    <h2>Digite o nome do 1º Candidato: <input type="text" name="txtNome1" id="txtNome1" placeholder="Nome do Candidato"></h2>
    <h2>Digite o nome do 2º Candidato: <input type="text" name="txtNome2" id="txtNome2" placeholder="Nome do Candidato"></h2>
    <h2><input type="button" value="Cadastrar Candidatos" onclick="cadastrar()"></h2>

    <br>

    <div id="votos">
        <h3><input type="radio" name="voto" id="can1" value="candidato1">Candidato 1  |
        <input type="radio" name="voto" id="can2" value="candidato2">Candidato 2  |
        <input type="radio" name="voto" id="nulo" value="anular">Votar Nulo  |
        <input type="radio" name="voto" id="branco" value="branco">Votar em Branco<br></h3>

        <input type="button" value="Iserir Voto" onclick="votar()">
        
    </div>

    <br><br>

    <p><input type="button" value="Finalizar Votação!" onclick="finalizar()"></p>

    <div id="res">
        
    </div>

    



    <script src="js/js08.js"></script>
</body>
</html>