<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício03</title>
</head>
<body>
    <h1>Cálculo de Salário</h1>
    <h2>Insira o salário: <input type="text" id="txtSal" name="txtSal" placeholder="Salário R$"></h2>
    <h2><input type="button" value="Calcular" onclick="calcular()"></h2>
    <div id="res"></div>



    <script src="js/js03.js"></script>
</body>
</html>